ROSTemplateFormatVersion: "2015-09-01"
Parameters:
Description:
Resources:


span: 'xpath==//span[text()="variable"]'


标题: 'xpath==//div/label/span[text()="标题"]/../../div/div/input'

申请类型: 'xpath==//div/label/span[text()="申请类型"]/../..//input'
#导入
选择物料类型: 'xpath==//div[@class="flex-1 flex items-center"]/span[text()="选择物料类型："]/../div//input[@class="el-cascader__search-input"]'
导入大类: 'xpath==//div[@x-placement="bottom-start"]//span[text()="variable"]'
导入中类: 'xpath==//div[@x-placement="bottom-start"]//span[text()="variable"]'
导入小类: 'xpath==//div[@x-placement="bottom-start"]//span[text()="variable"]/../label/span'


删除物料类型: 'xpath==//div[@class="padding"]/div[variable]//div[@class="el-button-group"]/button[3]'
物料描述对比: 'xpath==//div[@class="padding"]/div[variable]//div[@class="el-button-group"]/button[1]'
#物料描述对比: 'xpath==//details[variable]//div[@class="el-button-group"]//button[1]/i'

物料描述对比断言: 'xpath==//div//span[text()="物料描述比对"]/../../div[2]//tr/td[variable]//span'


