[HOST]
#登录地址
url =http://front-end.transsion.com:9312/
#HOST = http://ipm-uat.transsion.com/
#账号密码
usernum = '18645960'
passwd = 'xLily6x'

#数据库
[database]
db_ipm_config_uat: {
        'host': '10.250.112.184',
        'port': 3318,
        'user_name': 'ipm_dev',
        'password': 'transsion@123',
        'db_name': 'db_ipm_config_uat',
        'drive': 'mysql'
   }
hulk_workflow_transfer_uat: {
        'host': '10.250.112.184',
        'port': 3318,
        'user_name': 'ipm_dev',
        'password': 'transsion@123',
        'db_name': 'hulk_workflow_transfer_uat',
        'drive': 'mysql'
   }



