ROSTemplateFormatVersion: "2015-09-01"
Parameters:
Description:
Resources:

流程配置URL: http://ipm-uat.transsion.com/#/system-manage/material-flow-config
流程配置首页首次进入预期结果:
  - 节点管理
  - 角色管理

新增成功预期结果1: "1"

编辑成功: 编辑成功
保存: 保存

节点名称选择预期结果: 发起节点
节点名称未填写预期结果: 请输入节点名称
节点名称重复预期结果: 当前流程配置已存在该物料类型的配置

未保存新增节点再点击新增按钮预期结果: 请先保存数据,再重试！
排序未填写预期结果: 请输入排序
排序特殊字符预期结果: ''


未保存新增节点预期结果: 请先保存数据后重试！
#删除数据库节点管理手机物料-发起节点的数据
删除手机物料发起节点: DELETE FROM flow_mat_node WHERE node_bid='mf-start' AND flow_type='MOBILE'
更改手机物料发起节点为删除状态: UPDATE flow_mat_node SET is_delete="1" WHERE node_bid='mf-start' AND flow_type='MOBILE';
修改状态为禁用: UPDATE flow_mat_node SET state_code='disable' WHERE node_bid='mf-start' AND flow_type='MOBILE';
节点与节点角色不匹配预期结果: 节点与节点角色不匹配

节点新增成功预期结果: 新增成功
状态默认预期结果: 未启用
节点启用预期结果: 该操作将不可逆,启用后将无法恢复，是否继续?
点击取消: 取消
点击确定: 确定
状态启用提示: 状态成功修改为启用
状态禁用提示: 状态成功修改为禁用
删除节点提示语: 是否删除该数据
NO1的节点名称: 发起节点
test_007NO1的节点名称: 重复检查审核
未启用节点显示编辑/删除按钮预期结果:
  - 编辑
  - 删除

流程配置_角色管理表头默认:
  - 物料类型

流程配置_角色管理获取状态为启用的手机物料: SELECT node_bid FROM flow_mat_node WHERE flow_type="MOBILE"AND state_code="enable"
流程配置_角色管理_将启用手机物料的key转为中文名: SELECT field_name FROM flow_field WHERE field_code
流程配置_角色管理_物料类型获取: SELECT DISTINCT obj_type_name FROM flow_mat_member WHERE obj_type_name='2.4G wifi saw' and is_delete=0;


流程配置_角色管理_删除1阶HDI主板: DELETE FROM flow_mat_member WHERE flow_type='MOBILE' AND obj_type_name='印刷电路板 / HDI_155 / 1阶HDI主板';
流程配置_角色管理_查询1阶HDI主板: SELECT DISTINCT(obj_type_name) FROM flow_mat_member WHERE  flow_type='MOBILE' AND  obj_type_name='印刷电路板 / HDI_155 / 1阶HDI主板';
新增角色管理预期:
  - 印刷电路板 / HDI_155 / 1阶HDI主板

角色管理重复创建物料类型: 当前流程配置已存在该物料类型的配置

